PORT = 5000
URI = "mongodb+srv://dbUser:dbUserPasswork@cluster0.sluz9.mongodb.net/test?retryWrites=true&w=majority"
SCRETCODE = cmoi0xs3ecfAhfGQnk5YVDxX4Aww7htEcVNRfIPmSdtKURj3SG
EMAIL_USER = shop.fastfood4.0@gmail.com
EMAIL_PASSWORK = Tuan2803
URL_WEB = http://127.0.0.1:5000